<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title syle="length:20px">Random Guess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/02/27/05/44/240_F_227054415_tPcUhVanDLJy4JyLdclBQZJqCdAXs0zc.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: white;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            margin-top: 75px;
        }

        .alert-info {
            background-color: #03040a;
            color: #e4db2d;
            border-radius: 15px;
        }

        .card {
            background-color: #fff;
            border: 2px solid #11487f;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(28, 204, 235, 0.2);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            color: #2c3e50;
            font-weight: bold;
            font-size: 1.2rem;
            font-style:italic;
        }

        .form-control {
            border-radius: 10px;
            border: 2px solid #2655cb;
            margin-bottom: 15px;
            padding: 10px;
        }

        .btn-outline-success {
            border-radius: 10px;
            border: 2px solid #2c3e50;
            background-color: #2c3e50;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-outline-success:hover {
            background-color: #87cefa;
            color: #2c3e50;
            transform: scale(1.1);
        }

        #result {
            margin-top: 20px;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="alert alert-info" role="alert">
            <p style="font-size: 35px;">Random Guess</p>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Input your number between 1 to 100</h5>
                    <input type="number" id="user-input" class="form-control">
                    <button class="btn btn-outline-success" id="submit" onclick="guess_num()">Submit guess</button>
                </div>
            </div>
        </div>
        <div id="result"></div>
    </div>
    <script>
        let randomnumber = Math.floor(Math.random() * 101);
        
        function guess_num() {
            let result = document.getElementById('result');
            let submit = document.getElementById('submit');
            const guess = Number(document.getElementById('user-input').value);

            if (guess === randomnumber) {
                result.textContent = 'Your guess was correct!';
                result.className = 'alert alert-success';
                submit.disabled = true;
                
            } else if (guess < randomnumber) {
                result.textContent = 'Try something larger';
                result.className = 'alert alert-danger';
            } else {
                result.textContent = 'Try something smaller';
                result.className = 'alert alert-warning';
            }
        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
